<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>les 5</title>
    <script defer src="js/main.js"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- op1/2 -->

    <!-- <div class="box">my div box</div>
    <button class="run">test</button>
    <button class="change">change</button> -->

    <!-- op3

    <div class="box">my div box</div>
    <button class="toggle">toggle</button> -->

    <!-- op4
    <button onclick="myFunction()">Try it</button>
    <div class="box">my div box</div> -->

    <!-- op5

    <div class="box">my div box</div>
    <button class="toggle">toggle</button>  -->

    <!-- op6/7-->
    <button onclick="myFunction()">Try it</button>
    <div class="box">my div box</div>


  </body>
</html>
